	<head>
  <style  type="text/css" >
       
     .normal{
       
       width:300px;
       
       height:200px;
       
       border:2px inset red;
       
       display:-moz-inline-box;
       
       display:-webkit-inline-box;
       
       -moz-box-direction:normal;
       
       -webkit-box-direction:normal;
       
    }
        
   .reverse{
        
        width:300px;
        
        height:200px;
        
        border:2px inset #ed3778;
        
        display:-moz-inline-box;
        
        display:-webkit-inline-box;
        
        -moz-box-direction:reverse;
        
        -webkit-box-direction:reverse;
        
     } </style>
     </head>

    <body>
      <p class="normal">La familia de esta fuente es Helvetica.</p>
<h3 class="reverse">La familia de esta fuente es Forte.</h3>
    </body>